<%-- Admin top navbar --%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<nav class="navbar navbar-dark bg-dark admin-navbar">
  <div class="container-fluid">
    <button class="btn btn-outline-light d-lg-none" type="button" id="btnToggleSidebar"><i class="fas fa-bars"></i></button>
    <a class="navbar-brand ms-2" href="${pageContext.request.contextPath}/admin/dashboard">Quản trị</a>
    <div class="d-flex align-items-center gap-2">
      <span class="navbar-text d-none d-sm-inline">${sessionScope.user != null ? sessionScope.user.name : 'Admin'}</span>
      <a class="btn btn-sm btn-outline-light" href="${pageContext.request.contextPath}/logout">Đăng xuất</a>
    </div>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    const btn = document.getElementById('btnToggleSidebar');
    if(btn){ btn.addEventListener('click', ()=> document.body.classList.toggle('sidebar-open')); }
  });
</script>

