<%-- Common footer and scripts --%>
<%
    String assets = request.getContextPath() + "/bootstrap-ecommerce-template/";
%>
<!-- Footer Start -->
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h1>E Shop</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin rutrum massa.
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Useful Pages</h3>
                    <ul>
                        <li><a href="bootstrap-ecommerce-template/product-list.jsp">Product</a></li>
                        <li><a href="bootstrap-ecommerce-template/product-detail.jsp">Product Detail</a></li>
                        <li><a href="bootstrap-ecommerce-template/cart.jsp">Cart</a></li>
                        <li><a href="bootstrap-ecommerce-template/checkout.jsp">Checkout</a></li>
                        <li><a href="login.jsp">Login & Register</a></li>
                        <li><a href="bootstrap-ecommerce-template/my-account.jsp">My Account</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Quick Links</h3>
                    <ul>
                        <li><a href="bootstrap-ecommerce-template/product-list.jsp">Product</a></li>
                        <li><a href="bootstrap-ecommerce-template/cart.jsp">Cart</a></li>
                        <li><a href="bootstrap-ecommerce-template/checkout.jsp">Checkout</a></li>
                        <li><a href="login.jsp">Login & Register</a></li>
                        <li><a href="bootstrap-ecommerce-template/my-account.jsp">My Account</a></li>
                        <li><a href="bootstrap-ecommerce-template/wishlist.jsp">Wishlist</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Get in Touch</h3>
                    <div class="contact-info">
                        <p><i class="fa fa-map-marker"></i>123 E Shop, Los Angeles, CA, USA</p>
                        <p><i class="fa fa-envelope"></i>email@example.com</p>
                        <p><i class="fa fa-phone"></i>+123-456-7890</p>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row payment">
            <div class="col-md-6">
                <div class="payment-method">
                    <p>We Accept:</p>
                    <img src="<%= assets %>img/payment-method.png" alt="Payment Method" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="payment-security">
                    <p>Secured By:</p>
                    <img src="<%= assets %>img/godaddy.svg" alt="Payment Security" />
                    <img src="<%= assets %>img/norton.svg" alt="Payment Security" />
                    <img src="<%= assets %>img/ssl.svg" alt="Payment Security" />
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Footer Bottom Start -->
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 copyright">
                <p>Copyright &copy; <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
            </div>

            <div class="col-md-6 template-by">
                <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer Bottom End -->

<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="<%= assets %>lib/easing/easing.min.js"></script>
<script src="<%= assets %>lib/slick/slick.min.js"></script>

<!-- Template Javascript -->
<script src="<%= assets %>js/main.js"></script>
<%-- Common top header and nav bar, using template assets prefix --%>
<%
    String assets = request.getContextPath() + "/bootstrap-ecommerce-template/";
%>
<!-- Top Header Start -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3">
                <div class="logo">
                    <a href="index.jsp">
                        <img src="<%= assets %>img/logo.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="user">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account</a>
                        <div class="dropdown-menu">
                            <a href="login.jsp#login" class="dropdown-item">Login</a>
                            <a href="login.jsp#register" class="dropdown-item">Register</a>
                        </div>
                    </div>
                    <div class="cart">
                        <i class="fa fa-cart-plus"></i>
                        <span>(0)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Header End -->

<!-- Header Start -->
<div class="header">
    <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a href="#" class="navbar-brand">MENU</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav m-auto">
                    <a href="index.jsp" class="nav-item nav-link <%= request.getRequestURI().endsWith("/index.jsp") ? "active" : "" %>">Home</a>
                    <a href="bootstrap-ecommerce-template/product-list.jsp" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a href="bootstrap-ecommerce-template/product-list.jsp" class="dropdown-item">Product</a>
                            <a href="bootstrap-ecommerce-template/product-detail.jsp" class="dropdown-item">Product Detail</a>
                            <a href="bootstrap-ecommerce-template/cart.jsp" class="dropdown-item">Cart</a>
                            <a href="bootstrap-ecommerce-template/wishlist.jsp" class="dropdown-item">Wishlist</a>
                            <a href="bootstrap-ecommerce-template/checkout.jsp" class="dropdown-item">Checkout</a>
                            <a href="login.jsp" class="dropdown-item">Login & Register</a>
                            <a href="bootstrap-ecommerce-template/my-account.jsp" class="dropdown-item">My Account</a>
                        </div>
                    </div>
                    <a href="bootstrap-ecommerce-template/contact.jsp" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Header End -->

