<%-- Common footer and scripts --%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!-- Footer Start -->
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Thông tin sinh viên</h3>
                    <!-- Improved student list -->
                    <ul class="list-group student-list">
                        <li class="list-group-item d-flex align-items-center">
                            <div class="student-avatar mr-3" aria-hidden="true">TM</div>
                            <div>
                                <div class="student-name">Trần Tuấn Minh</div>
                                <small class="text-muted"><i class="fa fa-birthday-cake"></i> 09/11/2004</small>
                            </div>
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <div class="student-avatar mr-3" aria-hidden="true">BT</div>
                            <div>
                                <div class="student-name">Lê Trung Toán</div>
                                <small class="text-muted"><i class="fa fa-birthday-cake"></i> 21/03/2004</small>
                            </div>
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <div class="student-avatar mr-3" aria-hidden="true">AT</div>
                            <div>
                                <div class="student-name">Lường Anh Tiến</div>
                                <small class="text-muted"><i class="fa fa-birthday-cake"></i> 08/12/2004 </small>
                            </div>
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                            <div class="student-avatar mr-3" aria-hidden="true">HT</div>
                            <div>
                                <div class="student-name">Hoàng Văn Tuyên</div>
                                <small class="text-muted"><i class="fa fa-birthday-cake"></i> --/--/2004</small>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Close container-fluid and footer only -->
    </div>
</div>
<!-- Footer End -->

<!-- Footer Bottom Start -->
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 copyright">
                <p>Bản quyền &copy; Anh em cay khe Corporation. Đã đăng ký bản quyền</p>
            </div>

        </div>
    </div>
</div>
<!-- Footer Bottom End -->

<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Tiny scoped styles for student list -->
<style>
/* Make list items opaque and readable on dark footer */
.footer .student-list .list-group-item {
  background: #2d2f36; /* solid dark */
  border-color: #3a3d44;
  color: #e9ecef;
  padding: 0.6rem 0.75rem;
}
.footer .student-list .student-avatar {
  width: 36px; height: 36px; border-radius: 50%;
  background: #343a40; color: #fff;
  display: inline-flex; align-items: center; justify-content: center;
  font-weight: 600; letter-spacing: 0.5px;
}
.footer .student-list .student-name { font-weight: 600; color: #ffffff; }
.footer .student-list small.text-muted { color: #cfd3da !important; }
</style>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<c:url var="easingUrl" value="/assets/lib/easing/easing.min.js"/>
<c:url var="slickUrl" value="/assets/lib/slick/slick.min.js"/>
<script src="${easingUrl}"></script>
<script src="${slickUrl}"></script>

<!-- Template Javascript -->
<c:url var="mainJsUrl" value="/assets/js/main.js"/>
<script src="${mainJsUrl}"></script>


