<%-- Common footer and scripts --%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!-- Footer Start -->
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h1>E Shop</h1>
                    <p>Chuyên bán dép nữ cao cấp</p>
                    <div class="mt-3">
                        <c:url var="footerProductsUrl" value="/products"/>
                        <c:url var="footerContactUrl" value="/contact.jsp"/>
                        <a class="btn btn-primary btn-sm mr-2" href="${footerProductsUrl}">Mua sắm ngay</a>
                        <a class="btn btn-outline-secondary btn-sm" href="${footerContactUrl}">Liên hệ</a>
                    </div>
                </div>
            </div>





            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3 class="title">Get in Touch</h3>
                    <div class="contact-info">
                        <p><i class="fa fa-map-marker"></i>123 E Shop, Los Angeles, CA, USA</p>
                        <p><i class="fa fa-envelope"></i>email@example.com</p>
                        <p><i class="fa fa-phone"></i>+123-456-7890</p>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row payment">
            <div class="col-md-6">
                <div class="payment-method">
                    <p>We Accept:</p>
                    <c:url var="pmUrl" value="/assets/img/payment-method.png"/>
                    <img src="${pmUrl}" alt="Payment Method" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="payment-security">
                    <p>Secured By:</p>
                    <c:url var="gdUrl" value="/assets/img/godaddy.svg"/>
                    <c:url var="nortonUrl" value="/assets/img/norton.svg"/>
                    <c:url var="sslUrl" value="/assets/img/ssl.svg"/>
                    <img src="${gdUrl}" alt="Payment Security" />
                    <img src="${nortonUrl}" alt="Payment Security" />
                    <img src="${sslUrl}" alt="Payment Security" />
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Footer Bottom Start -->
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6 copyright">
                <p>Copyright &copy; Anh em cay khe Corporation</a>. All Rights Reserved</p>
            </div>

        </div>
    </div>
</div>
<!-- Footer Bottom End -->

<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<c:url var="easingUrl" value="/assets/lib/easing/easing.min.js"/>
<c:url var="slickUrl" value="/assets/lib/slick/slick.min.js"/>
<script src="${easingUrl}"></script>
<script src="${slickUrl}"></script>

<!-- Template Javascript -->
<c:url var="mainJsUrl" value="/assets/js/main.js"/>
<script src="${mainJsUrl}"></script>
