<%-- Common head include: sets base and links template CSS. --%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Bootstrap Ecommerce Template" name="keywords">
<meta content="Bootstrap Ecommerce Template Free Download" name="description">
<base href="${pageContext.request.contextPath}/" />

<c:set var="v" value="${applicationScope.assetVersion}"/>

<!-- Favicon -->
<c:url var="faviconUrl" value="/assets/img/favicon.ico"/>
<link href="${faviconUrl}?v=${v}" rel="icon">

<!-- Google Fonts (with Vietnamese subset) -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap&subset=vietnamese" rel="stylesheet">

<!-- CSS Libraries -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<c:url var="slickCssUrl" value="/assets/lib/slick/slick.css"/>
<c:url var="slickThemeCssUrl" value="/assets/lib/slick/slick-theme.css"/>
<link href="${slickCssUrl}?v=${v}" rel="stylesheet">
<link href="${slickThemeCssUrl}?v=${v}" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<!-- Template Stylesheet -->
<c:url var="mainCssUrl" value="/assets/css/style.css"/>
<link href="${mainCssUrl}?v=${v}" rel="stylesheet">

<%-- JS moved to footer.jspf to avoid double-loading --%>
