<%-- Common head include: sets base and links template CSS. Defines 'assets' prefix for template resources. --%>
<%
    String assets = request.getContextPath() + "/bootstrap-ecommerce-template/";
%>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Bootstrap Ecommerce Template" name="keywords">
<meta content="Bootstrap Ecommerce Template Free Download" name="description">
<base href="<%= request.getContextPath() %>/" />

<!-- Favicon -->
<link href="<%= assets %>img/favicon.ico" rel="icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

<!-- CSS Libraries -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="<%= assets %>lib/slick/slick.css" rel="stylesheet">
<link href="<%= assets %>lib/slick/slick-theme.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="<%= assets %>css/style.css" rel="stylesheet">

